#################################################
# mysql
#################################################
#masterdb
db.ip=localhost
db.name=tour
db.port=3306
db.user=root
db.pwd=root



#parentId:2088801105548251
#key:3dzrntqjpjbqehy16tognvoivlwl267f
#\u5356\u5BB6\u8D26\u53F7:simon.lee@ceacsz.com.cn
