#################################################
# mysql
#################################################
#masterdb
db.ip=localhost
db.name=tour
db.port=3306
db.user=root
db.pwd=root


uploadFilePath=/uploadFiles/