log4j.rootLogger=info,stdout,file
#log4j.rootLogger=info,stdout,file,D,E,MAIL,database

###################
# Console Appender
###################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n 

###################
# business Appender
###################
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=files/log/lzyblk.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###################
# debug Appender
###################
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.D.File=files/log/debug.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout 
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###################
# error Appender
###################
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.E.File=files/log/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout 
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###################
# mail Appender
###################
### send error through email.
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=123@163.com
log4j.appender.MAIL.SMTPHost=smtp.163.com
log4j.appender.MAIL.SMTPUsername=123@163.com
log4j.appender.MAIL.SMTPPassword=123
log4j.appender.MAIL.SMTPDebug=true
log4j.appender.MAIL.Subject=Log4JErrorMessage
log4j.appender.MAIL.To=123@qq.com
log4j.appender.MAIL.Bcc=456@ceacsz.com.cn
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[framework]%d - %c -%-4r[%t]%-5p %c %x -%m%n

###################
# database Appender
###################
log4j.appender.database.Threshold=ERROR
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.URL=jdbc:mysql://localhost:3306/test
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.user=root
log4j.appender.database.password=root
log4j.appender.database.sql=INSERT INTO LOG4J (Message) VALUES('=[%-5p] %d(%r) --> [%t] %l: %m %x %n')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

###################
# druid  
###################
log4j.logger.druid.sql=warn,file
log4j.logger.druid.sql.DataSource=warn,file
log4j.logger.druid.sql.Connection=warn,file
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=warn,file

log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.springframework=info
log4j.logger.com.mchange=info
