# tour

tour/: .gitignore  pom.xml
tour/src/main/java/com/lzy/tour/common/: ApiResponse.java  Constans.java  CookieUtil.java  CustomObjectMapper.java  Pagination.java
tour/src/main/java/com/lzy/tour/common/crypto/: AES.java  Base64.java
tour/src/main/java/com/lzy/tour/common/swagger/: SwaggerConfig.java
tour/src/main/java/com/lzy/tour/common/weixin/: ConstantWeChat.java  MessageUtil.java  SignUtil.java
tour/src/main/java/com/lzy/tour/controller/: BannerController.java  ContactController.java  FrontController.java  RestApiConfig.java  RouteController.java  TestController.java  UploadController.java  UserController.java  WeixinController.java
tour/src/main/java/com/lzy/tour/dao/: BannerMapper.java  BaseMapper.java  ContactMapper.java  OrderContactMapper.java  OrderMapper.java  RouteDetailMapper.java  RouteMapper.java  UserMapper.java
tour/src/main/java/com/lzy/tour/enums/: BaseEnum.java  CityEnum.java  DataCenterEnum.java  DataSourceEnum.java  LoginEnum.java  OrderStatusEnum.java  PayTypeEnum.java  ResponseStatusEnum.java  RoleEnum.java  RouteFutrueEnum.java  RouteStatusEnum.java  RouteTypeEnum.java  StatusEnum.java  UserConstant.java
tour/src/main/java/com/lzy/tour/interceptor/aop/: ExceptionAdvice.java  SecurityAspect.java
tour/src/main/java/com/lzy/tour/interceptor/exception/: CustomExceptionResolver.java  NotLoginException.java
tour/src/main/java/com/lzy/tour/interceptor/mybatis/: AbstractInterceptor.java  PaginationInterceptor.java
tour/src/main/java/com/lzy/tour/interceptor/mybatis/dialect/: Dialect.java  MySqlDialect.java  OracleDialect.java
tour/src/main/java/com/lzy/tour/mapper/: BannerMapper.xml  ContactMapper.xml  OrderContactMapper.xml  OrderMapper.xml  RouteDetailMapper.xml  RouteMapper.xml  RouteMapper2.xml  UserMapper.xml
tour/src/main/java/com/lzy/tour/model/: Banner.java  Contact.java  Order.java  OrderContact.java  Route.java  RouteDetail.java  User.java
tour/src/main/java/com/lzy/tour/model/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MediaMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
tour/src/main/java/com/lzy/tour/model/message/resp/: Article.java  BaseMessage.java  MediaMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java
tour/src/main/java/com/lzy/tour/service/: BannerService.java  BaseService.java  ContactService.java  MessageService.java  OrderContactService.java  OrderService.java  RouteDetailService.java  RouteService.java  UserService.java
tour/src/main/java/com/lzy/tour/service/impl/: BannerServiceImpl.java  BaseServiceImpl.java  ContactServiceImpl.java  OrderContactServiceImpl.java  OrderServiceImpl.java  RouteDetailServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
tour/src/main/java/com/lzy/tour/service/weixin/: CoreService.java
tour/src/main/java/com/lzy/tour/service/weixin/impl/: CoreServiceImpl.java
tour/src/main/java/com/lzy/tour/vo/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MediaMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
tour/src/main/java/com/lzy/tour/vo/message/resp/: Article.java  BaseMessage.java  MediaMessage.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VideoMessage.java
tour/src/main/resources/: applicationContext-common.xml  applicationContext-mybatis.xml  applicationContext.xml  beans.xml  config.properties  dispatcher-servlet.xml  log4j.properties  myBatis-configuration.xml  weixin4j.properties
tour/src/main/webapp/: index.jsp
tour/src/main/webapp/WEB-INF/: web.xml
tour/src/main/webapp/resources/assets/: ajaxfileupload.js
tour/src/main/webapp/resources/assets/kindeditor/: kindeditorinit.js
tour/src/main/webapp/resources/assets/kindeditor/plugins/image/: image.js
tour/src/main/webapp/resources/assets/kindeditor/plugins/multiimage/: multiimage.js
tour/src/test/java/org/lzy/tour/: BannerTest.java  BaseTest.java  ContactTest.java  MBGenerateUtil.java  OrderContactTest.java  OrderTest.java  RouteDetailTest.java  RouteTest.java  UseTest.java  UserTest.java
tour/src/test/resources/: mbg_configuration.xml
tour/旅游/: 会员用例图.vsd  功能点.txt  接口.txt  接口说明.docx  旅游活动.txt
tour/旅游/sql/: t_banner.sql  t_contact.sql  t_order.sql  t_order_contact.sql  t_route.sql  t_route_detail.sql  t_user.sql
