用户表
	id,名称，性别,角色（领队，普通），头像，学分，评分，评论人数，【】，

浏览记录表

广告
	id，标题，状态，url,城市

活动表
	id,标题，状态（上架，下架），城市，活动状态(报名中，已成行（至少几个人就成行），已满员，),图片，活动类型(境内长线，境外长线，短线)，特色(徒步，海岸线，四大远足径，休闲游，深度游，登山，赏花)，
	发布时间，创建人，出发时间，结束时间，集合信息（出发地点），目的地，总天数，领队id，领队名称，学分(积分),总人数，已经报名人数，最小成行人数，难度（1星，2星..5星），
	活动费用原价，活动费用现价，详细行程（内容：文字加图片），费用说明（内容：文字加图片），活动准备（内容：文字加图片）,进群图片，
	【位置】，【评分】，【有名额通知我】，【相关推荐】

常用联系人：
id
user_id
name
status
phone
id_card

团建表

报名表  id,活动id,用户id,报名时间，手机号码
	
回顾表
	id,标题，制作人，活动开始时间，活动结束时间，发布时间，图片，链接地址

评价表
	id,活动id,用户id,领队id,评论内容，分数，评论时间，

成就表----从报名表获取

相册表
	id,用户id,图片地址

关注表
	id,被关注人id,关注者id

领队申请表
	id,姓名，性别，学历，毕业学校，籍贯，婚姻状况，现居住城市，身份证号码，联系电话，职业，可带队时间，微信号，邮箱，申请职位（境内长线，境外长线，短线），持有证照情况，
	自我评价与才艺，户外/旅行经历，申请理由，对本公司的认识理解，生活近照，其他证件


搜索功能，热门推荐

关注领队，发送推送信息



公众号图文消息发送

公众号菜单：
	首页：
	
	团建：

	服务.翻牌：
		1.摄影大赛
		2.装备商场
		3.活动回顾
		4.团建定制
		5.我要翻牌



	我的：
		1.关于公司
		
		2.申请领队-->后台审核：1，通过-->创建用户，消息推送
				       2，不通过-->消息推送
		3.浏览记录-->只查活动

		4.个人中心：
			1.微信个人信息，学分
			
			2.参与的活动列表
				a.已报名
				b.已结束
			        c.已退出-->退出操作-->退款操作
			3.我的成就

			4.【个人设置】
				a.资料编辑

				b.提醒设置
					一：关注的领队动态提醒
					二：有新路线提醒
					三：订阅的活动有可报名提醒

			5.【相册】
			
			6.【商品订单】

			7.【学分福利】
				a.学分兑换
				b.兑换记录
				c.兑换商品管理
			


